<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        
        .contact{
            background-image: linear-gradient(rgba(3, 8, 27, 0.2), rgba(5, 11, 37, 0.2)), url(background.jpg);
            width: 100%;
            height: 50vh;
            background-position: center;
            background-size: cover;
            
        }
        .text_title{
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        .about_us{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
           
        }
        .first{
            padding: 10px;
            display: flex;
            background-color: rgb(203, 201, 197);
        }
        .img_div{
            display: flex;
            flex-direction: column;
        }
        .text_div{
            text-align: left;
            margin-left: 100px;
        }
        .text_div p{
            color: rgb(83, 81, 81);
        }
        .binner{
            margin-top: 100px;
            width: 100%;

        }
        .binner img{
            width: 100%;
        }
        .overview{
            width: 100%;
            height: 500px;
            margin-top: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .top_div{
            display: flex;
            margin-top: 70px;
        }
        .bottom_div{
            display: flex;
            margin-top: 10px;
        }
        .div1{
            width: 250px;
            height: 170px;
            background-color: white;
            border: 2px solid red;
            border-radius: 5px;
            
        }
       
    </style>
</head>
<body>
    <section class="contact">
        <nav class="nav">
            <a href="index.html"><img src="image/logoDBUU.png" alt=""></a>
            <div class="nav_list">
                <ul>
                    <li><a href=" index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE & FEES</a></li>
        
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>  
        <h1 class="text_title">About Us</h1>
    </section>
    
    <section class="about_us">
        <div class="first">
            <div class="img_div">
                <img src="image/dbuu-logo.webp" alt="">
                <img src="image/d1.jpg" alt="">
            </div>
            <div class="text_div">
                <h1>ABOUT DBUU</h1>
                <p>As DBGI transforms into Dev Bhoomi Uttarakhand University, it brings with it a proud
                  legacy of close to two decades. It will be built around its core values based on academic
                   excellence, diversity and mutual respect, shared governance, social conscience, environmental
                    responsibility, and more. Being an autonomous university also opens an array of opportunities. As Dev Bhoomi Uttarakhand University it finds itself on a stronger global platform that will expand its international reach. In fact, it will be better placed to forge collaborations and stronger bonds with National and International universities of repute. It will result in student and faculty exchange programs that enhance the learning experience. Students of Dev Bhoomi Uttarakhand University can also expect a more robust curriculum with the latest technological And managerial inputs, as it is now able to streamline and synchronize academic activities across all courses. As an autonomous university, it can exercise more flexibility in setting higher standards for admission and performance evaluation. Dev Bhoomi Uttarakhand University is an auspicious new beginning; not just for students but for the entire state too.</p>
            </div>
        </div>

        <div class="binner">
            <img src="image/logo.webp" alt="">
        </div>
        
    </section>
    
    <div class="overview">
            <div class="main_div">
                <div class="top_div">
                    <div class="div1">
                        <h1>10</h1>
                        <p>Schools</p>
                    </div>
                    <div class="div1">
                        <h1>120+</h1>
                        <p>Programs</p>
                    </div>
                    <div class="div1">
                        <h1>16500+</h1>
                        <p>Alumni</p>
                    </div>
                </div>
                <div class="bottom_div">
                    <div class="div1">
                        <h1>13500+</h1>
                        <p>Placement Offers</p>
                    </div>
                    <div class="div1">
                        <h1>42</h1>
                        <p>Acres Residential Campus</p>
                    </div>
                    <div class="div1">
                        <h1>500+</h1>
                        <p>Research Papers</p>
                    </div>
                </div>
            </div>
        </div>

    <section class="footer">
        <h3>About Us</h3>
        <p>As DBGI transforms into Dev Bhoomi Uttarakhand University, it brings with it a proud legacy of close
            to two decades. It will be built around its core values based on academic excellence,<br> diversity and 
            mutual respect, shared governance, social conscience, environmental responsibility, and more. 
            </p>
           <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <p>Made with<i class="dil fa-solid fa-heart"></i> Sarvesh coder</p>
    </section>
    
</body>
</html>