<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        
        .contact{
            background-image: linear-gradient(rgba(3, 8, 27, 0.2), rgba(5, 11, 37, 0.2)), url(banner2.jpg);
            width: 100%;
            height: 50vh;
            background-position: center;
            background-size: cover;
            
        }
        .text_title{
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        .location{
            width: 80%;
            margin: auto;
            padding: 100px 0;
        }
        .location iframe{
            width: 100%;
        }
        .location h1{
            text-align: center;
        }

        .contact_sec{
            background-color: rgb(42, 38, 38);
            width: 80%;
            margin: auto;
        }
        .contact_col{
            padding-top: 40px;
            flex-basis: 48%;
            margin-bottom: 30px;
            padding-left: 20px;
        }
        .contact_col div{
            color: white;
            display: flex;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .contact_col div i{
            font-size: 28px;
            color: red;
            margin-right: 30px;
            margin: 10px;
        }
        .contact_col div span{
            font-size: 20px;
            text-align: left;
            padding-left: 20px;
        }
        .contact_col input{
            width: 85%;
            margin-bottom: 30px;
            padding: 13px 0;
            /* padding:; */
        }
        .contact_col textarea{
            width: 85%;
        }
        .btn_red{
            background-color: red;
            border-radius: 5px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <section class="contact">
        <nav class="nav">
            <a href="index.html"><img src="image/logoDBUU.png" alt=""></a>
            <div class="nav_list">
                <ul>
                    <li><a href=" index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE & FEES</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>  
        <h1 class="text_title">Contact Us</h1>
    </section>
    
    <section class="location">
        <h1>Location Of DBUU</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1720.9176092505447!2d77.
        92583649839476!3d30.38403670000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d592
        74616a59%3A0x111a736fcbd3b930!2sDBUU!5e0!3m2!1sen!2sin!4v1692428095253!5m2!1sen!2sin" width="600"
         height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact_sec">
        <div class="row">
            <div class="contact_col">
                <div>
                    <i class="fa-solid fa-home"></i>
                    <span>
                        <h5>Dev Bhoomi Uttarakhand University</h5>
                        <p>Manduwala Road , Dehradun Uttarakhand</p>
                        
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-square-phone"></i>
                    <span>
                        <h5>+1 10002345002</h5>
                        <p>Manday to Friday , 10AM to 5PM</p>
                        
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <h5>dbuu@gmail.com</h5>
                        <p>Email us your query</p>
                        
                    </span>
                </div>
            </div>
            <div class="contact_col">
                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="text" placeholder="Enter Your Phone" required>
                    <input type="email" placeholder="Enter Your Email" required>
                    <input type="text" placeholder="Enter Your Course" required>
                    
                    <button type="submit" class="hero_btn btn_red">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section class="footer">
        <h3>About Us</h3>
        <p>As DBGI transforms into Dev Bhoomi Uttarakhand University, it brings with it a proud legacy of close
            to two decades. It will be built around its core values based on academic excellence,<br> diversity and 
            mutual respect, shared governance, social conscience, environmental responsibility, and more. 
            </p>
           <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <p>Made with<i class="dil fa-solid fa-heart"></i> Sarvesh coder</p>
    </section>
    
</body>
</html>